version("a-1")

println("Welcome to the higher-lower game! (0-100)")

-- Core game loop
game_loop = (target, tries, max_tries) {
    print(
        "(", tries(), "/", max_tries(),") ",
        "Guess a number: "
    )
    guess = int(in())

    -- Check win conditions
    eval(guess(), "==", target(), win_game)
    eval(tries(), ">=" max_tries(), loose_game)

    -- Give hints
    eval(guess(), ">", target(), say_lower)
    eval(guess(), "<", target(), say_higher)

    game_loop(
        target(),
        add(tries(), int(1)),
        max_tries()
    )
}
say_higher = { println(">> Higher!") }
say_lower = { println(">> Lower!") }

win_game = {
    println("You win!")
    exit()
}

loose_game = {
    println("You lost!", "ʕノ•ᴥ•ʔノ ︵ ┻━┻")
    exit()
}

game_loop(
    rint(0, 100),
    int(0),
    int(5)
)
