version("a-4")

rint(0, 100)
println("Welcome to the higher-lower game! (0-100)")

-- Core game loop
game_loop = (target, tries, max_tries) {
    print(
        "(", tries(), "/", max_tries(),") ",
        "Guess a number: "
    )
    guess = int(in())

    -- Check win conditions
    eval(eq(guess(), target()), {
        win_game()
    })
    eval(gt(tries(), sub(max_tries(), int(1))), {
        loose_game(target())
    })

    -- Give hints
    eval(gt(guess(), target()), { say_lower() })
    eval(lt(guess(), target()), { say_higher() })

    game_loop(
        target(),
        add(tries(), int(1)),
        max_tries()
    )
}
say_higher = { println(">> Higher!") }
say_lower = { println(">> Lower!") }

win_game = {
    println("You win!")
    exit()
}

loose_game = (target) {
    println("You lost!", "ʕノ•ᴥ•ʔノ ︵ ┻━┻")
    print("The correct answer was: ", target())
    println("")
    exit()
}

game_loop(
    rint(0, 100),
    int(0),
    int(5)
)
